
<!DOCTYPE html>
<html>
<head>
    <title>Urbo Experience, Baner Pune</title>
    <meta name="viewport" content="width=device-width" />
    <link href="/favicon.png" type="image/png" rel="shortcut icon" />
    <meta name="description" content="URBO is a multi-faceted space that aims to create some of the most memorable experiences with respect to dining, drinking, and social events in the Pune scene" />
    <meta name="keywords" content="Urbo, Lounge in Pune, Baner" />
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet"/>
  
    
</head>
<body>
    <div class="background-video">
        <video id="videoBackground" src="socio_maniacs_facebook.mp4" play loop autoplay poster="" width="40%" height="50%" style="padding-left: 250px" ></video>
        <div class="video-overlay"></div>
    </div>
    <span class="nav-toggle">
        <span></span><span></span><span></span>
    </span>
    <header>
        <div class="logo">
            <a href="/">
                <img src="LOGO PNG.png" width="60px" alt="Sociomaniacs" />
            </a>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="what.html">What We Do</a>
            <a class="active-nav" href="team.html">Our Team</a>
            <a href="testimonial.html">Testimonials</a>
            <a href="contact.html">Contact Us</a>
            <span class="active-star">
                <img src="/Images/Assets/icon-star-brown.svg" alt="Active"/>
            </span>
        </nav>
        <div class="other">
           
            <p class="by">
                Urbo by
                <em>Karma Hospitality</em>
            </p>
        </div>
    </header>
    <div class="main-body">
        

        <section id="spaces" class="section-spaces">
            <div class="section-content">
                <div class="page-row">
                    <div class="col"> </div>
                    <div class="col">
                        
                    </div>
                    <div class="col">
                        <div class="section-title">
                            <h1>
                                Our Team<br />
                               
                            </h1>
                        </div>
                        <section id="agenda" class="section-agenda">
                            <div class="section-team">
                        <div class="picture-frame lounge">
                           
                                  <div class="row">
                                    <div class="col-lg-12 text-center">
                                     
                                    </div>
                                  </div>
                                  <div class="row">
                                      <div class="founder">
                                    <div class="col-sm-4">
                                      <div class="team-member">
                                        <img class="mx-auto rounded-circle" src="male1.png" alt="">
                                        <div class="team-head">
                                        <h4>Jeet Jedhe</h4>
                                        <p class="text-muted">Founder</p>
                                       </div>
                                      </div>
                                    </div>
                                    </div>
                                 
                                  </div>
                                  <div class="members">
                                  <div class="row">
                                        <div class="col-sm-4">
                                                <div class="team-member">
                                                  <img class="mx-auto rounded-circle" src="women.svg" alt="">
                                                  <div class="team-head">
                                                  <h4>Anagha Sankpal</h4>
                                                  <p class="text-muted">Human Resource</p>
                                                 </div>
                                                </div>
                                              </div>
                                              <div class="col-sm-4">
                                                <div class="team-member">
                                                  <img class="mx-auto rounded-circle" src="women.svg" alt="">
                                                  <div class="team-head">
                                                  <h4>Saagarika Kaushal</h4>
                                                  <p class="text-muted">Lead Graphic Designer</p>
                                                  </div>
                                                </div>
                                              </div>
                                             
                                      
                                      
                            </div>
                            <div class="row">
                                    <div class="col-sm-4">
                                            <div class="team-member">
                                              <img class="mx-auto rounded-circle" src="women.svg" alt="">
                                              <div class="team-head">
                                              <h4>Celeste Francis</h4>
                                              <p class="text-muted">Content Writer</p>
                                             </div>
                                            </div>
                                          </div>
                                          <div class="col-sm-4">
                                            <div class="team-member">
                                              <img class="mx-auto rounded-circle" src="male1.png" alt="">
                                              <div class="team-head">
                                              <h4>Roushan Singh</h4>
                                              <p class="text-muted">Graphic & Web Dsigner</p>
                                              </div>
                                            </div>
                                          </div>
                                         </div>
                                  
                                  
                        </div>      
                                </div>
                                
                                  
                                        
                                      </div>
                                    </div>
                                    </section>
                            
                        <div class="open-to-reservations body-text">
                            We are open to reservations for the the Ultimate Dining and Bespoke deck spaces.
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
    <footer id="contact">
        <div class="footer-row">
            <div class="logo-footer">
                <img src="/Images/logo-urbo.svg" alt="Urbo" />
            </div>
            <div class="footer-other">
                <div class="page-row">
                    <div class="col">
                        <p class="phone"><a href="tel:‭+91 88288 38826">‭+91 88288 38826</a></p>
                        <p class="address">
                            <a href="mailto:team@urbo.in">team@urbo.in</a>
                            <br />
                            <a href="mailto:frontdesk@urbo.in">frontdesk@urbo.in</a>

                            <br /><br />

                            87 / 1A, New DP Road<br />
                            Baner, Pune - 045

                        </p>
                    </div>
                    <div class="col">
                        <p class="collaboration">
                            <br /><br />If you are a brand or business looking to collaborate,<br /> mail us at <a href="mailto:events@urbo.in">events@urbo.in</a>
                        </p>
                        <p class="contact-form-link">
                            <a href="#contact-form">Enquire / Careers</a>
                        </p>
                    </div>
                    <div class="col">
                        <p class="open-hours">
                            <span class="text-brown">
                                0pen 11AM to 1AM,<br />
                                Every day of the week
                            </span>

                    </div>
                    <div class="col">
                        <p class="copyright text-brown">
                            &copy; Karma Hospitality 2019.<br />
                            All Rights Reserved.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="social">
        <a href="https://www.facebook.com/urbopune/" rel="noreferrer nofollow" target="_blank">
            <img src="/Images/Assets/social-icon-facebook.png" alt="Facebook" />
        </a>
        <a href="https://www.instagram.com/urbopune/" rel="noreferrer nofollow" target="_blank">
            <img src="/Images/Assets/social-icon-instagram.png" alt="Instgram" />
        </a>
        
    </div>
    <div id="contact-form" class="contact-form">
        <form>
            <div class="inner-form">
                <h2>Enquiry</h2>
                <div class="editor-row">
                    <div class="editor-group">
                        <div class="editor-label">
                            <label>
                                First Name *
                            </label>
                        </div>
                        <div class="editor-field">
                            <input type="text" required name="FirstName" class="field" />
                        </div>
                    </div>
                    <div class="editor-group">
                        <div class="editor-label">
                            <label>Last Name *</label>
                        </div>
                        <div class="editor-field">
                            <input type="text" required name="LastName" class="field" />
                        </div>
                    </div>
                </div>
                <div class="editor-row">
                    <div class="editor-group">
                        <div class="editor-label">
                            <label>Email *</label>
                        </div>
                        <div class="editor-field">
                            <input type="email" required name="Email" class="field" />
                        </div>
                    </div>
                    <div class="editor-group">
                        <div class="editor-label">
                            <label>Phone *</label>
                        </div>
                        <div class="editor-field">
                            <input type="tel" required name="Phone" class="field" />
                        </div>
                    </div>
                </div>
                <div class="editor-row">
                    <div class="editor-group">
                        <div class="editor-label">
                            <label>Enquiry Type *</label>
                        </div>
                        <div class="editor-field">
                            <select class="field" required name="EnquiryType">
                                <option value="">- Select -</option>
                                <option value="Reservation">Reservation</option>
                                <option value="Business">Business</option>
                                <option value="Careers">Careers</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                    </div>

                </div>
                <div class="editor-row">
                    <div class="editor-group">
                        <div class="editor-label">
                            <label>Message/Comments</label>
                        </div>
                        <div class="editor-field">
                            <textarea rows="4" name="Message" class="field"></textarea>
                        </div>
                    </div>

                </div>
                <div class="editor-row">
                    <div class="editor-group">
                        <div class="editor-label">
                            <label>Resume</label>
                        </div>
                        <div class="editor-field">
                            <input type="file" name="Resume" class="field" />
                        </div>
                    </div>
                </div>
                <div class="editor-controls">
                    <p class="form-status"></p>
                    <button type="submit" class="btn btn-submit">SUBMIT</button>
                    <button type="reset" class="btn btn-reset">RESET</button>
                    <button type="button" class="btn btn-close">CLOSE</button>
                </div>
            </div>
        </form>
    </div>
    <script src="index.js"></script>



    
</body>
</html>
<!-- Developed at Pixel First Technologoes (www.pixelfirst.in) -->